# Specify the path to a Compose file. If not provided, Compose looks for a
# file named docker-compose.yml in the current directory and then each
# parent directory in succession until a file by that name is found.
#  https://docs.docker.com/compose/reference/envvars/#compose-file
export COMPOSE_FILE ?= docker-compose.yml
export DOCKER_SELENIUM_TAG ?= latest

# We prefer Real VNC client because it allows the
# -Scaling % option
export VNC_CLIENT_NAME ?= RealVNC
export VNC_DOWNLOAD_BASE_URL = https://www.realvnc.com/download/file/vnc.files
export VNC_CLIENT_VERSION = 5.3.2
export VNC_CLIENT_ERROR_MSG="Required VNC viewer '${VNC_CLIENT_NAME}' is not installed"
export VNC_FILE_OSX = VNC-${VNC_CLIENT_VERSION}-MacOSX-x86_64.pkg
export VNC_FILE_LINUX = VNC-${VNC_CLIENT_VERSION}-Linux-x64-DEB.tar.gz
export VNC_MD5SUM_OSX = a9b2ba07286f04dadc63db252a95b639
export VNC_MD5SUM_LINUX = 5b0da4c2d3a8f1e3db5982b9e6be2cb6
# The command we will use to check if proper VNC is installed
export VNC_CHECK_CMD = \"${VNC_CLIENT}\" -h | grep -i '${VNC_CLIENT_NAME}' >/dev/null
export WMCTRL_CHECK_CMD = wmctrl --version
export WMCTRL_CLIENT_ERROR_MSG="Required wmctrl is not installed"

# We need a fixed port range to expose VNC
# due to a bug in Docker for Mac beta (1.12)
# https://forums.docker.com/t/docker-for-mac-beta-not-forwarding-ports/8658/6
export VNC_FROM_PORT ?= 40650
export VNC_TO_PORT ?= 40700

# Timeouts
export WAIT_ALL_DONE ?= 80s

# Number of nodes
export chrome ?= 1
export firefox ?= 1

# To target a specific node number
# for example to VNC into it via
#  make see browser=chrome node=1
export browser ?= chrome
export node ?= 1

# If you project name is selenium and it includes two services
# `hub` and `node` then compose starts containers named
# grid_hub_1 and grid_node_1 respectively.
# It will also
#  https://docs.docker.com/compose/reference/envvars/#compose-project-name
export proj ?= grid
export PROJ_NAME ?= ${proj}
export COMPOSE_PROJ_NAME ?= ${PROJ_NAME}
# VNC viewer relative size, vncviewer -Scaling
export SIZE ?= 40%

# Enable video recording
export VIDEO ?= true

# App name is the service name for the web app under test
export APP ?= mock
export APP_NAME ?= ${APP}

# We need a fixed port number to know where to connect the selenium tests
export PORT ?= 4444
export HUB_PORT ?= ${PORT}
export SELENIUM_HUB_PORT ?= ${HUB_PORT}
